<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//DE" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Moglis
Plauderchat</title>
<style type="text/css">
body { background-color:#5A84DE; font-weight:bold; font-family:Arial; font-size:100%; }
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//DE"><html><head><title>position</title>
<style type="text/css">
body { margin:0; padding:0; height:1400px; }
div { border:0px solid #0; }
#s1 { width:120px; height:25px; }
#s2 { width:120px; height:25px; }
#s3 { width:120px; height:25px; }
#s4 { width: 165px; height:20px; background-color: #FF8000;}
#s5 { width:120px; height:25px; }
#s6 { width:120px; height:25px; }
#a1 { position:absolute; top:35px; left:240px; width:150px; height:150px;
z-index:1; background-color:#5A84DE; }
#a2 { position:absolute; top:90px; left:230px; width:120px; height:70px;
z-index:2; background-color:#5A84DE; }
#a3 { position:absolute; top:220px; left:220px; width:250px; height:180px;
z-index:3; background-color:#5A84DE; }
#a4 { position:absolute; top:20px; left:80px; width:70px; height:40px;
z-index:1; background-color:#5A84DE; }
#a5 { position:absolute; top:20px; left:120px; width:120px; height:70px;
z-index:2; background-color:#5A84DE; }
#a6 { position:absolute; top:50px; left:120px; width:70px; height:150px;
background-color:#5A84DE; }
</style></head><body><p></p><p
 style="height: 1px;"></p><p
 style="margin-top: 0px; height: 20px;"><br></p><div
 style="text-align: center; color: rgb(255, 255, 51);" id="s1"><big><big><a
 rel="tag" href="https://mogli.codeberg.page/">Home</a></big></big></div>
<div style="text-align: center;" id="s2"><big><big><a
 href="https://mogli.codeberg.page/Regeln.html" target="">Regeln</a></big></big></div>
<div style="text-align: center;" id="s3"><big><big><a
 href="https://server3.webkicks.de/mogli/" target="_blank">Chat</a></big></big></div>
<div style="text-align: center; color: white;" id="s5"><a
 href="https://mogli.codeberg.page/Impressum"><big><big>Impressum</big></big></a></div>
<div
 style="top: 10px; height: 41px; text-align: center; left: 154px; width: 1361px;"
 id="a1"><big><big><big><big><span
 style="color: rgb(255, 255, 153);">Herzlich Willkommen im
Plauderchat von Mogli! :-)</span></big></big></big></big><br>
</div>
<p style="text-align: center;" align="center">&nbsp;
  &nbsp;
<div
 style="height: 154px; top: 63px; text-align: center; left: 153px; width: 1366px;"
 id="a2">
   <p><span style="font-size: larger;"><span style="font-family: Arial;"><b><span style="color: rgb(204, 255, 204);"><span style="color: rgb(255, 102, 102);">&nbsp;</span> 
    Der Chat zum Plaudern fuer jung und alt!</span></b></span></span> </p>
<p><span style="color: rgb(204, 255, 204);">Du
  kannst Dich erst
  einmal als Gast im Chat umsehen. Es erwarten Dich spannende Spiele und
  nette Gespraeche! Wenn es Dir gefaellt und Du dich kostenlos
  registrieren moechtest, dann </span><span
 style="color: rgb(204, 255, 204);">lies dir bitte vor der
    Registrierung die</span> <a
 href="https://mogli.codeberg.page/Regeln.html">Regeln</a>
  <span style="color: rgb(204, 255, 204);">des Chats
  durch!&nbsp; </span><span style="color: rgb(255, 102, 0);">&nbsp;</span></p>
<p><span style="color: rgb(0, 255, 0);"><b>Es
kommen keine kosten auf Dich zu. Die Anmeldung ist und bleibt voellig
kostenlos. :-)</b></span><span
 style="font-size: xx-small;">&nbsp;
</span></p></div><div
 style="text-align: center; width: 277px; height: 178px; top: 254px; left: 373px;"
 id="a3"><div style="text-align: right;"><div
 style="text-align: center;"><span
 style="color: rgb(255, 255, 255);">&nbsp;&nbsp;&nbsp;
Chat-Statistik seit 29. Juli 2011:</span><br>
</div><span style="color: rgb(255, 255, 255);"></span></div><div
 style="text-align: right;"><span
 style="color: rgb(255, 255, 255);"><img
 style="left: 212px; width: 258px; top: 277px; height: 106px;"
 src="https://wkstats.de/graphic/e84992293a3cbf89d2ee98ce1ecf2d99_aqua.png"
 alt=""></span><span
 style="color: rgb(255, 255, 255);">&nbsp;</span></div>
</div><div style="text-align: center;"><div style="text-align: center; height: 206px; width: 335px; top: 252px; left: 678px;" id="a4"><span style="color: rgb(255, 255, 255);"></span><iframe src="https://server3.webkicks.de/cgi-bin/ol.cgi?cid=mogli"></iframe><span style="color: rgb(255, 255, 255);"></span></div></div><div
 style="top: 251px; height: 201px; width: 290px; left: 1014px;"
 id="a5"><div style="text-align: center;"><div
 style="text-align: center;">&nbsp;
&nbsp; <span
 style="color: rgb(255, 255, 255);"><span
 style="font-weight: bold;"></span><small
 style="font-weight: bold;">Homepage-Statistik seit 15.10.2023:</small></span><br>
</div><span style="color: rgb(255, 255, 255);"></span></div>
 <script src="https://www.yogizaehler.de/Besucherzaehler/pz_018.php?id=7592475539&design=64200&auto&punkte"></script>
</a></div></div>
	</body></html>