<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Moglis Plauderchat-Regeln</title>
    <style type="text/css">
body { background-color:#5A84DE; font-weight:bold; font-family:Arial; font-size:80%; }
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"><html><head><title>position</title>
<style type="text/css">
body { margin:0; padding:0; height:1500px; }
div { border:0px solid #888; }
#s1 { width:120px; height:25px; }
#s2 { width:120px; height:25px; }
#s3 { width:120px; height:25px; }
#s4 { width:120px; height:25px; }
#s5 { width:120px; height:25px; }
#a1 { position:absolute; top:35px; left:240px; width:150px; height:150px;
z-index:1; background-color:#5A84DE; }
#a2 { position:absolute; top:90px; left:230px; width:120px; height:70px;
z-index:2; background-color:#5A84DE; }
#a3 { position:absolute; top:220px; left:220px; width:250px; height:180px;
z-index:3; background-color:#5A84DE; }
#a4 { position:absolute; top:20px; left:80px; width:70px; height:40px;
z-index:1; background-color:#5A84DE; }
#a5 { position:absolute; top:20px; left:120px; width:120px; height:70px;
z-index:2; background-color:#5A84DE; }
#a6 { position:absolute; top:50px; left:120px; width:70px; height:150px;
background-color:#5A84DE; }
</style><style type="text/css">
body { background-color:#5A84DE; font-weight:bold; font-family:Arial; font-size:100%; }
</style></head>
  <body>
    <p></p>
    <p style="height: 43px;"></p>
    <div style="color: white; text-align: center;" id="s1"><big><a rel="tag" href="https://mogli.codeberg.page/">Home</a></big></div>
    <div style="text-align: center;" id="s2"><big><a href="https://mogli.codeberg.page/Regeln.html"

          target="">Regeln</a></big></div>
    <div style="text-align: center;" id="s3"><big><a href="https://server3.webkicks.de/mogli/"

          target="_blank">Chat</a></big></div>
    <div style="text-align: center; color: white;" id="s4"><small><a href="https://mogli.codeberg.page/Impressum.html"><big><big>Impressum</big></big></a></small></div>
    <div style="text-align: center; width: 705px; left: 194px; top: 6px; height: 622px;"

      id="a1">
      <big style="font-family: Helvetica,Arial,sans-serif; color: white;"><big>Nutzungsbedingungen</big></big><br

        style="font-family: Helvetica,Arial,sans-serif; color: white;">
      <br style="font-family: Helvetica,Arial,sans-serif; color: white;">
      <span style="font-family: Helvetica,Arial,sans-serif; color: white;">1)&nbsp;Zeige
        RESPEKT gegenueber anderen Chattern. Wenn Dich jemand nicht respektiert,
        ignoriere ihn, anstatt </span><span style="font-family: Helvetica,Arial,sans-serif; color: white;">grossartig
        mit ihm darueber zu diskutieren und damit andere Personen im Chat
        zu veraergern.</span><br style="font-family: Helvetica,Arial,sans-serif; color: white;">
      <span style="font-family: Helvetica,Arial,sans-serif; color: white;">&nbsp;
&nbsp;&nbsp;&nbsp;
        &nbsp;</span><br style="font-family: Helvetica,Arial,sans-serif; color: white;">
      <span style="font-family: Helvetica,Arial,sans-serif; color: white;">2)&nbsp;Wenn
        Du den Chat zum ersten Mal betrittst, versuche die Stimmung des Chats
        und der Leute mitzukriegen,</span> <span style="font-family: Helvetica,Arial,sans-serif; color: white;">bevor
        Du richtig loslegst. Falls das ganze nichts fuer Dich ist, dann such Dir
        einfach einen anderen Chat.</span><br style="font-family: Helvetica,Arial,sans-serif; color: white;">
      <span style="font-family: Helvetica,Arial,sans-serif; color: white;">&nbsp;
&nbsp;&nbsp;&nbsp;
        &nbsp;</span><br style="font-family: Helvetica,Arial,sans-serif; color: white;">
      <span style="font-family: Helvetica,Arial,sans-serif; color: white;">3)&nbsp;Erinnere
        Dich daran, dass Du nicht anonym bist. Der Chatbetreiber hat das Recht
        saemtliche von dir </span><span style="font-family: Helvetica,Arial,sans-serif; color: white;">getaetigte
        Aktionen sowie deine IP-Adresse und sonstigen Daten mitzuloggen und bei
        begruendetem Verdacht</span> <span style="font-family: Helvetica,Arial,sans-serif; color: white;">einzusehen.
        Auch hat der Chatbetreiber das Recht deine Daten (IP-Adressen,
        Mailadresse etc.) auf Anfrage </span><span style="font-family: Helvetica,Arial,sans-serif; color: white;">an
        Behoerden weiterzuleiten, sofern entsprechende Ermittlungen laufen.</span><br

        style="font-family: Helvetica,Arial,sans-serif;">
      <span style="font-family: Helvetica,Arial,sans-serif;">&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;</span><br style="font-family: Helvetica,Arial,sans-serif;">
      <span style="font-family: Helvetica,Arial,sans-serif; color: white;">4)&nbsp;Admins/Mods
        haben das Recht, User ohne besonderen Grund des Chats zu verweisen, auch
        ohne das ein </span><span style="font-family: Helvetica,Arial,sans-serif; color: white;">User
        gegen geltendes Recht oder diese Nutzungsbedingungen verstoesst. Die
        Umgehung eines Chatverweises </span><span style="font-family: Helvetica,Arial,sans-serif; color: white;">(einloggen
        unter anderem Namen etc.) ist ausdruecklich untersagt.</span><br style="font-family: Helvetica,Arial,sans-serif; color: white;">
      <span style="font-family: Helvetica,Arial,sans-serif; color: white;">&nbsp;</span><br

        style="color: white;">
      <span style="font-family: Helvetica,Arial,sans-serif; color: white;">5)&nbsp;Der
        Chatbetreiber sendet Dir in unregelmaessigen Abstaenden per E-Mail
        Informationen zum Chat und zu </span><span style="font-family: Helvetica,Arial,sans-serif; color: white;">Angeboten
        Dritter. Die Genehmigung kannst Du jederzeit im Chat unter "Menue",
        sowie per </span><span style="font-family: Helvetica,Arial,sans-serif; color: white;">E-Mail
        an support@webkicks.de oder per Post <a target="_blank" href="http://www.webkicks.de/impressum/">(Impressum)</a>widerrufen.</span><br

        style="color: white;">
      <span style="font-size: 12px; font-family: Verdana,Arial,Helvetica,sans-serif; font-weight: bold; color: white;"></span><br>
      <span style="font-size: 12px; font-family: Verdana,Arial,Helvetica,sans-serif; font-weight: bold; color: white;"></span><span

        style="font-family: Helvetica,Arial,sans-serif; color: white;">6) Wir
        behalten uns vor, bei laengerer Inaktivitaet Deinen Account zu loeschen.
        Damit werden alle Profildaten und </span><span style="font-family: Helvetica,Arial,sans-serif; color: white;">ein
        eventuell gekauftes Profil geloescht und kann nicht mehr rueckgaengig
        gemacht werden. </span><span style="font-family: Helvetica,Arial,sans-serif; color: white;">Es
erfolgt
        keine weitere Benachrichtigung.</span><br style="color: white;">
      <br style="color: white;">
      <span style="font-family: Helvetica,Arial,sans-serif; color: white;">Wenn
        Du mit den Nutzungsbedingungen einverstanden bist geht's hier zur&nbsp;</span><a

        target="_self" style="font-family: Helvetica,Arial,sans-serif; color: white;"

        href="https://server3.webkicks.de/mogli/register">Registrierung</a><br>
      <div id="gmBFhv" style="border: 1px solid rgb(0, 67, 179) ! important; margin: 0px ! important; padding: 1px ! important; display: none ! important; visibility: hidden ! important; position: absolute ! important; height: auto ! important; width: auto; z-index: 1410065406 ! important; vertical-align: middle ! important; color: rgb(0, 0, 0) ! important; background-color: rgb(80, 128, 208) ! important; font-family: Arial ! important; font-size: 12px ! important; line-height: normal ! important; font-weight: normal ! important; left: 322px ! important; top: 494px ! important; text-align: left;"></div>
    </div>
  </body>
</html>
